{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fastapi-backend",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "uvicorn", "webapp.main:app", "--host", "127.0.0.1", "--port", "8000", "--reload"],
      "port": 8000
    },
    {
      "name": "frontend-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 5173
    }
  ]
}
